<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
  </PropertyGroup>

  <PropertyGroup>
    <Version>0.2.2.0</Version>
    <AssemblyVersion>0.2.2.0</AssemblyVersion>
    <FileVersion>0.2.2.0</FileVersion>
  </PropertyGroup>
  
  <PropertyGroup>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>false</SelfContained>
  </PropertyGroup>

  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <StartupObject></StartupObject>
    <ApplicationIcon>app.ico</ApplicationIcon>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>CS8601;CS8602;CS8603;CS8604;CS8618;CA1401;CA1416;NETSDK1206;NU1701;SYSLIB1045;SYSLIB1054</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>CS8601;CS8602;CS8603;CS8604;CS8618;CA1401;CA1416;NETSDK1206;NU1701;SYSLIB1045;SYSLIB1054</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="app.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Desktop" />
        <PackageReference Include="Avalonia.Diagnostics">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets><PrivateAssets>all</PrivateAssets><IncludeAssets>none</IncludeAssets>
    </PackageReference><PackageReference Include="DirectShowLib" /><PackageReference Include="NAudio" />
    <PackageReference Include="SharpDX" />
    <PackageReference Include="SharpDX.DirectInput" />
    <PackageReference Include="Squid-Box.SevenZipSharp" />
    <PackageReference Include="System.Drawing.Common" />
    <PackageReference Include="System.Windows.Extensions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UltimateEnd\UltimateEnd.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\EmulatorSettingView.axaml.cs">
      <DependentUpon>EmulatorSettingView.axaml</DependentUpon>
    </Compile>
  </ItemGroup><ItemGroup>
  <None Update="7za.dll">
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </None>
  <None Update="chdr.dll">
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </None>
</ItemGroup>

</Project>