# UltimateEnd

./: .gitignore  Directory.Packages.props  LICENSE.txt  README.md  UltimateEnd.sln
UltimateEnd/: UltimateEnd.csproj
UltimateEnd.Android/: AndroidApplication.cs  App.axaml  App.axaml.cs  LinkerConfig.xml  MainActivity.cs  UltimateEnd.Android.csproj  release-key.keystore
UltimateEnd.Android/Controls/: CustomPlayerView.cs  VideoViewHost.cs
UltimateEnd.Android/Dialogs/: FilePickerDialog.cs
UltimateEnd.Android/Models/: ActivityInfo.cs  AppItemViewModel.cs  BreadcrumbItem.cs  Command.cs  CommandConfig.cs  CommandExtra.cs  ExtraType.cs  FileItem.cs  InstalledAppInfo.cs  IntentExtra.cs  KeyBindingItem.cs  PlatformItemViewModel.cs  PlatformMapping.cs  RangeObservableCollection.cs
UltimateEnd.Android/Properties/: AndroidManifest.xml
UltimateEnd.Android/SaveFile/: CemuSaveBackupService.cs  DolphinSaveBackupService.cs  GameCubeSaveBackupService.cs  MelonDSSaveBackupService.cs  PPSSPPSaveBackupService.cs  RetroArchSaveBackupService.cs  SaveBackupServiceFactory.cs  SwitchSaveBackupService.cs
UltimateEnd.Android/Services/: AppBaseFolderProvider.cs  AppIconProvider.cs  AppLifetime.cs  AppProvider.cs  AppValidator.cs  AssetPathProvider.cs  CommandConfigService.cs  EmulatorValidationHandler.cs  FileAccessor.cs  FilePickerService.cs  FolderPicker.cs  FolderScanner.cs  GameLauncher.cs  InstalledAppsService.cs  IntentBuilder.cs  PathConverter.cs  PathResolver.cs  PathValidator.cs  PlatformService.cs  PlatformStorageInfo.cs  SafPermissionManager.cs  SoundPlayer.cs  StoragePathProvider.cs  TemplateVariableManager.cs  UiBehavior.cs  Updater.cs  UriPermissionManager.cs  VideoPlayer.cs  VideoViewInitializer.cs
UltimateEnd.Android/Utils/: AndroidDialogHelper.cs  ApkInstaller.cs  CommandLineParser.cs
UltimateEnd.Android/ViewModels/: CustomFilePickerViewModel.cs  EmulatorSettingViewModel.cs  KeyBindingSettingsViewModel.cs
UltimateEnd.Android/Views/: CustomFilePickerControl.axaml  CustomFilePickerControl.axaml.cs  EmulatorSettingView.axaml  EmulatorSettingView.axaml.cs  KeyBindingSettingsView.axaml  KeyBindingSettingsView.axaml.cs
UltimateEnd.Desktop/: App.axaml  App.axaml.cs  Program.cs  UltimateEnd.Desktop.csproj  app.manifest  rd.xml
UltimateEnd.Desktop/Controls/: VideoHost.cs
UltimateEnd.Desktop/Models/: ButtonMapping.cs  Command.cs  CommandConfig.cs  GamepadKeyEventArgs.cs  PlatformMapping.cs
UltimateEnd.Desktop/SaveFile/: CemuSaveBackupService.cs  DolphinSaveBackupService.cs  FolderCache.cs  PPSSPPSaveBackupService.cs  RetroArchSaveBackupService.cs  SaveBackupServiceFactory.cs  SudachiSaveBackupService.cs  SwitchSaveBackupService.cs
UltimateEnd.Desktop/Services/: AppBaseFolderProvider.cs  AppIconProvider.cs  AppLifetime.cs  AppProvider.cs  AssetPathProvider.cs  CommandConfigService.cs  EmulatorValidationHandler.cs  FileAccessor.cs  FilePickerService.cs  FolderPicker.cs  FolderScanner.cs  GameLauncher.cs  GamepadManager.cs  PathConverter.cs  PathResolver.cs  PathValidator.cs  PlatformService.cs  SoundPlayer.cs  StoragePathProvider.cs  TemplateVariableManager.cs  UiBehavior.cs  Updater.cs  VideoPlayer.cs  VideoViewInitializer.cs
UltimateEnd.Desktop/Utils/: CommandParser.cs  ScreenSaverBlocker.cs  TouchKeyboardBehavior.cs  TouchKeyboardHelper.cs
UltimateEnd.Desktop/ViewModels/: EmulatorSettingViewModel.cs  KeyBindingSettingsViewModel.cs
UltimateEnd.Desktop/Views/: EmulatorSettingView.axaml  EmulatorSettingView.axaml.cs  KeyBindingSettingsView.axaml  KeyBindingSettingsView.axaml.cs
UltimateEnd/Behaviors/: CheckBoxColorFixBehavior.cs  FocusOnTrue.cs  InputMappingBehavior.cs  LongPressBehavior.cs  SoundBehavior.cs  TextBoxColorFixBehavior.cs
UltimateEnd/Controls/: ScrollingTextBlock.cs  TouchKeyboard.cs
UltimateEnd/Converters/: BoolToBackgroundConverter.cs  BoolToFontSizeConverter.cs  BoolToHighlightBrushConverter.cs  BoolToToggleAlignmentConverter.cs  BoolToToggleBackgroundConverter.cs  EmptyStringConverter.cs  EnumToBoolConverter.cs  EqualityConverter.cs  FavoriteIconConverter.cs  GenreComparisonConverter.cs  HeightPercentageConverter.cs  IconKeyToGeometryConverter.cs  MultiplyConverter.cs  PlatformTagVisibilityConverter.cs  SelectedPlatformToBrushConverter.cs  ViewModeToControlConverter .cs  WidthPercentageConverter.cs
UltimateEnd/Coordinators/: VideoPlaybackCoordinator.cs
UltimateEnd/Enums/: AppTheme.cs  AssetType.cs  CoverImageType.cs  EmulatorErrorType.cs  EmulatorValidationAction.cs  GameViewMode.cs  GamepadButton.cs  HangulAction.cs  HiddenState.cs  KeyboardMode.cs  LogoImageType.cs  MessageType.cs  PlatformStatusType.cs  PlayState.cs  ScrapCondition.cs  ScrapResultType.cs  ScreenScraperSystemId.cs  SearchMethod.cs  SoundType.cs
UltimateEnd/Extractor/: AESCTRStream.cs  CachedMetadata.cs  ExtractMetadataCache.cs  ExtractMetadataEnricher.cs  ExtractedMetadata.cs  ExtractorMetadata.cs  GameDB.cs  GameMetadata.cs  GameMetadataCache.cs  GameMetadataEnricher .cs  GameRepository.cs  IMetadataExtractor.cs  MetadataExtractorFactory.cs  NCCHCryptoSupport.cs  NCCHFlags.cs  NCCHHeader.cs  Ncchdecryption.cs  NdsMetadataExtractor.cs  Ps2MetadataExtractor.cs  PspMetadataExtractor.cs  RomMetadataCache.cs  RomMetadataExtractorService.cs  SwitchMetadataExtractor.cs  ThreeDSMetadataExtractor.cs  WbfsVirtualStream.cs  WiiMetadataExtractor.cs  WiiUMetadataExtractor.cs
UltimateEnd/Managers/: AllGamesManager.cs  FavoritesManager.cs  GameCollectionManager.cs  GameMetadataManager.cs  MediaAssetManager.cs  PlaylistManager.cs  ScreenSaverManager.cs  VideoPlayerManager.cs
UltimateEnd/Models/: AppSettings.cs  EmulatorInfo.cs  EmulatorUrlInfo.cs  EmulatorValidationResult.cs  FailedScrapItem.cs  FileFilterOptions.cs  FolderInfo.cs  FolderItem.cs  GameGenreItem.cs  GameMetadata.cs  GameMetadataCache.cs  GamePlayHistory.cs  GamepadKeyEventArgs.cs  HangulResult.cs  NativeAppInfo.cs  PegasusCollectionMetadata.cs  PegasusGameMetadata.cs  PegasusMetadataFile.cs  Platform.cs  PlatformDatabase.cs  PlatformInfo.cs  PlatformNameSetting.cs  PlatformOption.cs  PlatformSettings.cs  PlatformTag.cs  (+12 more)
(+250 files in other folders)
