<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <!-- Avalonia packages -->
    <!-- Important: keep version in sync! -->
    <PackageVersion Include="Avalonia" Version="11.3.11" />
    <PackageVersion Include="Avalonia.Controls.ItemsRepeater" Version="11.1.5" />
    <PackageVersion Include="Avalonia.Svg.Skia" Version="11.3.0" />
    <PackageVersion Include="Avalonia.Themes.Fluent" Version="11.3.11" />
    <PackageVersion Include="Avalonia.Fonts.Inter" Version="11.3.11" />
    <PackageVersion Include="Avalonia.Diagnostics" Version="11.3.11" />
    <PackageVersion Include="Avalonia.Desktop" Version="11.3.11" />
    <PackageVersion Include="Avalonia.iOS" Version="11.3.8" />
    <PackageVersion Include="Avalonia.Browser" Version="11.3.8" />
    <PackageVersion Include="Avalonia.Android" Version="11.3.11" />
    <PackageVersion Include="Avalonia.Xaml.Interactivity" Version="11.3.0.6" />
    <PackageVersion Include="DirectShowLib" Version="1.0.0" />
    <PackageVersion Include="LoadingIndicators.Avalonia" Version="11.0.11.1" />
    <PackageVersion Include="MessageBox.Avalonia" Version="3.3.1" />
    <PackageVersion Include="Microsoft.Windows.SDK.Contracts" Version="10.0.26100.7175" />
    <PackageVersion Include="MoonSharp" Version="2.0.0" />
    <PackageVersion Include="NAudio" Version="2.2.1" />
    <PackageVersion Include="ReactiveUI" Version="22.3.1" />
    <PackageVersion Include="ReactiveUI.Avalonia" Version="11.3.8" />
    <PackageVersion Include="Ryujinx.LibHac" Version="0.20.0" />
    <PackageVersion Include="SharpCompress" Version="0.44.0" />
    <PackageVersion Include="SharpDX" Version="4.2.0" />
    <PackageVersion Include="SharpDX.DirectInput" Version="4.2.0" />
    <PackageVersion Include="SharpDX.XAudio2" Version="4.2.0" />
    <PackageVersion Include="Silk.NET.OpenAL" Version="2.22.0" />
    <PackageVersion Include="Silk.NET.OpenAL.Extensions.Creative" Version="2.22.0" />
    <PackageVersion Include="sqlite-net-pcl" Version="1.10.196-beta" />
    <PackageVersion Include="Squid-Box.SevenZipSharp" Version="1.6.2.24" />
    <PackageVersion Include="Svg.Controls.Skia.Avalonia" Version="11.3.9.2" />
    <PackageVersion Include="System.Drawing.Common" Version="10.0.2" />
    <PackageVersion Include="System.IO.Hashing" Version="10.0.2" />
    <PackageVersion Include="System.Management" Version="10.0.2" />
    <PackageVersion Include="System.Reactive" Version="7.0.0-preview.1" />
    <PackageVersion Include="System.Windows.Extensions" Version="10.0.2" />
    <PackageVersion Include="VideoLAN.LibVLC.Android" Version="3.6.5" />
    <PackageVersion Include="VideoLAN.LibVLC.Windows" Version="3.0.21" />
    <PackageVersion Include="Xamarin.AndroidX.Core" Version="1.17.0.1" />
    <PackageVersion Include="Xamarin.AndroidX.Core.SplashScreen" Version="1.2.0.1" />
    <PackageVersion Include="Xamarin.AndroidX.DocumentFile" Version="1.1.0.2" />
    <PackageVersion Include="Xamarin.AndroidX.Media3.Common" Version="1.9.0.1" />
    <PackageVersion Include="Xamarin.AndroidX.Media3.ExoPlayer" Version="1.9.0.1" />
    <PackageVersion Include="Xamarin.AndroidX.Media3.Ui" Version="1.9.0.1" />
    <PackageVersion Include="Xamarin.AndroidX.Browser" Version="1.9.0.1" />
    <PackageVersion Include="Xamarin.Forms" Version="5.0.0.2662" />
    <PackageVersion Include="Xaml.Behaviors.Interactions" Version="11.3.9.4" />
    <PackageVersion Include="YamlDotNet" Version="16.3.0" />
    <PackageVersion Include="System.Text.Json" Version="10.0.2" />
    <PackageVersion Include="Xamarin.AndroidX.Compose.Runtime.Annotation.Jvm" Version="1.10.0.1" />
    <PackageVersion Include="ZstdSharp.Port" Version="0.8.7" />
  </ItemGroup>
</Project>