<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0-android</TargetFramework>
    <SupportedOSPlatformVersion>23</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
    <NullabilityInfoContextSupport>true</NullabilityInfoContextSupport>
    <ApplicationId>com.YameSoft.UltimateEnd</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>0.2.4</ApplicationDisplayVersion>
    <AndroidPackageFormat>apk</AndroidPackageFormat>
    <Company>YameSoft</Company>
    <AndroidSigningKeyStore>release-key.keystore</AndroidSigningKeyStore>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <EmbedAssembliesIntoApk>False</EmbedAssembliesIntoApk>
    <AndroidKeyStore>False</AndroidKeyStore>
    <AndroidSigningStorePass>1342980a</AndroidSigningStorePass>
    <NoWarn>CS0618;CS8600;CS8601;CS8602;CS8603;CS8604;CS8618;CS8625;CA1416;CA1422;XA0036</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AndroidKeyStore>False</AndroidKeyStore>
    <AndroidSigningStorePass>1342980a</AndroidSigningStorePass>
    <NoWarn>CS0618;CS8600;CS8601;CS8602;CS8603;CS8604;CS8618;CS8625;CA1416;CA1422;XA0036</NoWarn>
    <AndroidEnableProfiledAot>true</AndroidEnableProfiledAot>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM64'">
    <AndroidKeyStore>False</AndroidKeyStore>
    <AndroidSigningStorePass>1342980a</AndroidSigningStorePass>
    <NoWarn>CS0618;CS8600;CS8601;CS8602;CS8603;CS8604;CS8618;CS8625;CA1416;CA1422;XA0036</NoWarn>
    <AndroidEnableProfiledAot>true</AndroidEnableProfiledAot>
    <AndroidAotAdditionalArguments>--exclude-method=AndroidX.Core.Content.FileProvider</AndroidAotAdditionalArguments>
  </PropertyGroup>

  <PropertyGroup>
    <AndroidLinkMode>None</AndroidLinkMode>
  </PropertyGroup>

  <ItemGroup>
    <TrimmerRootDescriptor Include="LinkerConfig.xml" />
  </ItemGroup>

  <ItemGroup>
    <AndroidResource Include="Icon.png">
      <Link>Resources\drawable\Icon.png</Link>
    </AndroidResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Android" />
    <PackageReference Include="Xamarin.AndroidX.Browser" />
    <PackageReference Include="Xamarin.AndroidX.Core" />
    <PackageReference Include="Xamarin.AndroidX.Core.SplashScreen" />
    <PackageReference Include="Xamarin.AndroidX.DocumentFile" />
    <PackageReference Include="Xamarin.AndroidX.Media3.Common" />
    <PackageReference Include="Xamarin.AndroidX.Media3.ExoPlayer" />
    <PackageReference Include="Xamarin.AndroidX.Media3.Ui" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UltimateEnd\UltimateEnd.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AndroidAsset Include="..\UltimateEnd\Assets\Sounds\*.wav">
      <Link>Assets\Sounds\%(Filename)%(Extension)</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\UltimateEnd\Assets\Sounds\*.mp3">
      <Link>Assets\Sounds\%(Filename)%(Extension)</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\UltimateEnd\Assets\DBs\*.db">
      <Link>Assets\DBs\%(Filename)%(Extension)</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\UltimateEnd\Themes\*.axaml">
      <Link>Themes\%(Filename)%(Extension)</Link>
    </AndroidAsset>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\CustomFilePickerControl.axaml.cs">
      <DependentUpon>CustomFilePickerControl.axaml</DependentUpon>
    </Compile>
  </ItemGroup>

<ItemGroup>
  <PackageReference Include="Xamarin.AndroidX.Compose.Runtime.Annotation.Jvm" 
                    ExcludeAssets="all" />
</ItemGroup>

</Project>